spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/azkaban?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=8081