input{
	file{
		path => "/home/hadoop/softs/logstash-2.4.1/logs/access.log"
	}
}
output {
  kafka {
    codec => plain {
       format => "%{message}"
    }
    topic_id => "test_kafka"
    bootstrap_servers => "192.168.140.59:9092"
  }
}
